Схема БД состоит из четырех таблиц: 
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price. Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.
__________________________________________________________________________________________________________________

Задание: 1
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
-------------------------
ответ
SELECT model, speed, hd
FROM PC
WHERE price < 500
_________________________
Задание: 2 
Найдите производителей принтеров. Вывести: maker
-------------------------
ответ
SELECT DISTINCT maker
FROM Product
WHERE type = 'Printer'
_________________________
Задание: 3 
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
-------------------------
ответ
SELECT model, ram, screen
FROM Laptop
WHERE price > 1000
_________________________
Задание: 4 
Найдите все записи таблицы Printer для цветных принтеров.
-------------------------
ответ
SELECT *
FROM Printer
WHERE color = 'y'
_________________________
Задание: 5 
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
-------------------------
ответ
SELECT model, speed, hd
FROM PC
WHERE price < 600 AND (cd = '12x' OR cd ='24x')
_________________________
Задание: 6 
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
-------------------------
ответ
SELECT DISTINCT Product.maker, Laptop.speed
FROM Product, Laptop 
WHERE Product.model = Laptop.model 
AND Laptop.hd >= 10
_________________________
Задание: 7 
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква)
-------------------------
ответ
SELECT p.model, price
FROM pc JOIN Product p 
ON PC.model=p.model 
WHERE maker='B'
UNION 
SELECT p.model, price
FROM printer pr JOIN Product p 
ON pr.model=p.model 
WHERE maker='B'
UNION
SELECT p.model, price 
FROM laptop lp JOIN Product p 
ON lp.model=p.model 
WHERE maker='B'
_________________________
Задание: 8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.
-------------------------
ответ
SELECT DISTINCT maker
FROM Product
WHERE type = 'PC' AND 
maker NOT IN (SELECT maker 
FROM Product 
WHERE type = 'Laptop')
_________________________
Задание: 9
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
-------------------------
ответ
Select maker 
from pc 
inner join product on 
pc.model = product.model 
where speed >= 450
group by maker
_________________________
Задание: 10 
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
-------------------------
ответ
Select model, price  
From printer 
Where price = (Select MAX(price) 
From printer)
_________________________
Задание: 11 
Найдите среднюю скорость ПК.
-------------------------
ответ
Select AVG (speed)
From PC
_________________________
Задание: 12 
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
-------------------------
ответ
Select AVG(speed) AS speed_avg
From Laptop
Where price >1000
_________________________
Задание: 13 
Найдите среднюю скорость ПК, выпущенных производителем A.
-------------------------
ответ
Select AVG(speed) AS speed_PC
From PC inner join Product
ON pc.model = product.model 
where maker = 'A'
_________________________


Рассматривается БД кораблей, участвовавших во второй мировой войне. Имеются следующие отношения: 
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту, либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. Корабль, давший название классу, называется головным.
Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль, число главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). В отношении Ships записаны название корабля, имя его класса и год спуска на воду. В отношение Battles включены название и дата битвы, в которой участвовали корабли, а в отношении Outcomes – результат участия данного корабля в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
Замечания. 1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 2) Потопленный корабль в последующих битвах участия не принимает.
_________________________________________________________________________________________________________________
Задание: 14 
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.
-------------------------
ответ
Select Ships.class, name, country
From Ships inner join Classes
ON Ships.class=Classes.class
where numGuns >=10
Group By Ships.class, name, country
_________________________
Задание: 15 
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
-------------------------
ответ
SELECT hd 
FROM pc 
GROUP BY (hd)
HAVING COUNT(model) >= 2
_________________________
адание: 16 
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
-------------------------
ответ
SELECT DISTINCT p1.model, p2.model, p1.speed, p1.ram
FROM PC p1, PC p2
WHERE p1.speed = p2.speed AND p1.ram = p2.ram AND p1.model > p2.model
_________________________
Задание: 17 
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed
-------------------------
ответ
Select Distinct p.type,p.model,l.speed
From Laptop l inner Join Product p 
On l.model=p.model
Where l.speed<(Select min(speed)
From PC)
_________________________
Задание: 18 
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price
-------------------------
ответ
SELECT DISTINCT product.maker, printer.price
FROM product, printer
WHERE product.model = printer.model
AND printer.color = 'y'
AND printer.price = (
SELECT MIN(price) FROM printer
WHERE printer.color = 'y')
_________________________
Задание: 19 
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.
-------------------------
ответ
SELECT product.maker, AVG(screen)
FROM laptop
LEFT JOIN product ON product.model = laptop.model
GROUP BY product.maker
_________________________
Задание: 20
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.
-------------------------
ответ
SELECT maker, COUNT(model)
FROM product
WHERE type = 'pc'
GROUP BY product.maker
HAVING COUNT (DISTINCT model) >= 3





